{
	"bootstrapped": true,
	"http_basic_auth": {
		"api.github.com": [
			"<USERNAME>", "<TOKEN>",
		],
	},
	"in_process_packages": [
	],
	"debug": false,
	"installed_packages": [
		"A File Icon",
		"AlignTab",
		"ApacheConf",
		"ApplySyntax",
		"Aurelia",
		"AutoFoldCode",
		"ayu",
		"BracketHighlighter",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Dracula Color Scheme",
		"Edge templates extension",
		"EditorConfig",
		"GitGutter",
		"Golang Build",
		"Gomod",
		"GraphQL",
		"Increment Selection",
		"INI",
		"JsPrettier",
		"LSP",
		"LSP-aurelia",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-graphql",
		"LSP-intelephense",
		"LSP-json",
		"LSP-pyright",
		"LSP-ruff",
		"LSP-stylelint",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownPreview",
		"MoveTab",
		"nginx",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"phpcbf-Formatter",
		"requirementstxt",
		"SideBarTools",
		"StyleLint-Formatter",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Svelte",
		"SyncedSideBar",
		"Syntax Highlighting Scopes Showroom",
		"Tailwind CSS",
		"tailwindcss-class-sorter",
		"TOML",
		"UnitTesting",
	],
	"repositories": [
		"https://raw.githubusercontent.com/LetsZiggy/phpcbf-Formatter/main/repository-package.json",
		"https://raw.githubusercontent.com/LetsZiggy/LSP-aurelia/main/repository-package.json",
		"https://raw.githubusercontent.com/LetsZiggy/StyleLint-Formatter/main/repository-package.json",
		"https://raw.githubusercontent.com/LetsZiggy/sublime-aurelia/main/repository-package.json",
		"https://raw.githubusercontent.com/LetsZiggy/sublime-tailwindcss-class-sorter/main/repository-package.json",
	],
}
