{
	"auto_complete_selector": "meta.tag, text.html, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_white_space": ["all"],
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_options": ["subpixel_antialias", "gray_antialias", "ss01", "ss03", "ss04", "ss07", "ss08"], // , "zero", "cv01", "cv02", "cv03", "cv07", "cv29", "cv30"
	"font_size": 10,
	"ignored_packages": [
		"ActionScript",
		"AppleScript",
		"ASP",
		"ayu",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"Lisp",
		"LSP-file-watcher-chokidar",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"Ruby",
		"Scala",
		"TCL",
		"Textile",
		"Vintage",
	],
	"index_files": false,
	"show_definitions": false,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": "all",
	"use_tab_stops": true,
	"word_wrap": true,
}
